[LocalizedFileNames]
Screenshot 2025-11-18 101329.png=@Screenshot 2025-11-18 101329,0
Screenshot 2025-11-18 101835.png=@Screenshot 2025-11-18 101835,0
Screenshot 2025-11-18 151828.png=@Screenshot 2025-11-18 151828,0
Screenshot 2025-11-18 151837.png=@Screenshot 2025-11-18 151837,0
Screenshot 2025-11-18 152341.png=@Screenshot 2025-11-18 152341,0
Screenshot 2025-11-18 152422.png=@Screenshot 2025-11-18 152422,0
Screenshot 2025-11-18 152959.png=@Screenshot 2025-11-18 152959,0
Screenshot 2025-11-18 153048.png=@Screenshot 2025-11-18 153048,0
Screenshot 2025-11-18 154604.png=@Screenshot 2025-11-18 154604,0
Screenshot 2025-11-18 154858.png=@Screenshot 2025-11-18 154858,0
Screenshot 2025-11-18 154917.png=@Screenshot 2025-11-18 154917,0
Screenshot 2025-11-18 190917.png=@Screenshot 2025-11-18 190917,0
Screenshot 2025-11-18 191714.png=@Screenshot 2025-11-18 191714,0
Screenshot 2025-11-18 193919.png=@Screenshot 2025-11-18 193919,0
Screenshot 2025-11-18 205920.png=@Screenshot 2025-11-18 205920,0
Screenshot 2025-11-18 210031.png=@Screenshot 2025-11-18 210031,0
unnamed.jpg=@unnamed,0
Screenshot 2025-11-18 204011.png=@Screenshot 2025-11-18 204011,0
